.builder {
  display: grid;
  grid-template-rows: 15vh 75vh;
  grid-template-columns: 100vw;
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
}
.builder__menu {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}
.wrapper {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.builder__elements {
  flex-basis: 33%;
  height: 100%;
  display: grid;
  place-items: center;
  position: relative;
}
.builder__preview {
  flex-basis: 33%;
  height: 100%;
  position: relative;
}
.long {
  flex-basis: 67%;
}
@media screen and (max-width: 64em) {
  .builder {
    grid-template-rows: 15vh 75vh;
  }
}
